NGINX_CONF=./pfv/nginx/default.conf
NGINX_ACCESS_LOG=./pfv/nginx/access.log
NGINX_ERROR_LOG=./pfv/nginx/error.log
PHP_BUILD=./pfv/php
PHP_VOL=./pfv/application
PHP_INI=./pfv/php/php.ini
MYSQL_VOL=./pfv/mysql
MYSQL_ROOT_PW=rootpw
MYSQL_DB=database
MYSQL_USER=user
MYSQL_PW=pw